# Database Configuration
DATABASE_URL=postgresql://username:password@localhost/dbname

# Redis Configuration (for Celery)
REDIS_URL=redis://localhost:6379/0

# API Keys
OPENAI_API_KEY=
GEMINI_API_KEY=
TAVILY_API_KEY=

# Application Settings
DEBUG=True
LOG_LEVEL=INFO

# Audio Storage
AUDIO_FILES_PATH=./audio_files



# Langfuse 트레이싱 설정
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com

# JWT 토큰 설정
JWT_SECRET_KEY=